@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --primary-color: #345576;
    --background-color: #a3a8ab; 
    --light-color: #E5E7E9;
    
    
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*HEADER*/

.container-header{
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3em;
    color: var(--light-color);
    border-bottom: 2px solid var(--background-color);
}

.soporte-cliente{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.soporte-cliente img{
    width: 2rem;
    padding: 0 .5rem;
}


.container-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5rem;
}

.container-logo img{
    width: 10%;
}

.container-logo h1 a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: -1px
}

.container-user{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-user img{
    width: 2rem;    
    padding-right: 1rem;
    justify-content: space-between;
}

/*NAVBAR*/

.container-navbar{
    display: grid;
    background-color: var(--light-color);
    border-bottom: 2px solid var(--background-color);

}

.menu-navbar{   
    display: flex;
    justify-content: space-between;
    padding: 0 30rem;
}

.menu-navbar li{
    list-style: none;
}

.menu-navbar li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}



/*****MAIN*****/

.main{
    background-color: white;
    padding-bottom: 2rem;
}

/*CARD-TOP*/

.container-top{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card-top{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.card-top img{
    width: 90%;
    margin: 2rem 2rem;
}

.card-top p{
    font-size: 2rem;
    font-weight: 200;
    padding: 0 0;
    margin: 0 0 2rem 0;
}

.card-top a{
    font-weight: 100;
    font-size: .9rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    color: black;
}

#diamante{
    margin-left: 1rem;
    font-size: 1.8rem;
}

/*SIMBOLO CARTERA*/

.container-simbolo{
    display: flex;
    margin: 2rem 5rem;
}

.simbolo-img{
    display: flex;
}

.simbolo-img img{
    width: 100%;
}

.simbolo-text{
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.simbolo-text h3{
    text-transform: uppercase;
    margin-top: 7rem;
    font-size: large;
    word-spacing: 1px;
    letter-spacing: 2px;
}

.simbolo-text p{
    text-align: left;
    padding: 0rem 6rem;
    font-size: .9rem;
}

/*SERVICIOS*/

.container-servicios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-servicios h1{
    font-size: 1.6rem;
    font-weight: 200;
    text-transform: uppercase;
    padding-top: 2rem;

}

.container-servicios-box{
    display: flex;
    justify-content: center;
}

.servicios-box{
    display: flex;
    align-items: center;
    margin: 2rem 2rem;
}

.servicios-box img{
    width: 40px;
    height: 40px;
    vertical-align: middle;
}

.servicios-box p{
    text-align: center;
}

/*INSTAGRAM*/

.container-instagram{
    display: flex;
    background-color: var(--light-color);
    padding: 2rem 4rem;
    margin-bottom: 0;
}

.instagram-images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
}

.instagram-images img{
    width: 80%;
}

.instagram-text{
    display: flex;
    width: 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.instagram-text button{
    border: 2px solid black;
    border-radius: .5rem;
    padding: 1rem 1rem;
    margin-top: 1rem;
}

.instagram-text button:hover{
    background-color: black;
    color: white;
}

/*IMAGEN FADE*/
.img-fade{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-fade img{
    justify-content: center;
    align-items: center;
    width: 60%;
    padding: 2rem 10rem;
}

.img-fade img:hover{
    width: 60%;
    padding: 2rem 10rem;
    animation: fadeIn 2s ease;
}
 
@keyframes fadeIn{
    0%{opacity: 0;
        filter: blur(20px);
    }
    10%{
        opacity: 1;
        filter: brightness(2) blur(10px);
    }
}


/*FOOTER*/

.container-footer{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 4rem 8rem;
}

.newsletter{
    display: flex;
    flex-direction: column;
}

.newsletter h4{
    font-size: larger;
    margin: 0;
}

.newsletter input{
    background: none;
    color: black;
    border: none;
    border-bottom: 2px solid var(--light-color);
    padding: .5rem 0rem .5rem;
    font-size: medium;
}

.newsletter input::placeholder{
    color: var(--background-color);
}

.newsletter button{
    margin: 1rem 0;
    border: none;
    border-radius: 1rem;
    background-color: var(--light-color);
    cursor: pointer;
    font-weight: 400;
    font-size: medium;
    padding: .5rem 4rem;
}

.acerca{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.acerca li{
    list-style: none;
    padding: 0;
}

.acerca li a{
    color: black;
    text-decoration: none;
    font-size: small;

}

.acerca h4{
    font-size: larger;
    margin: 0;
    margin-left: 4.5rem;
}

.mapa{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 0 10rem;
}

.mapa iframe{
    border-radius: 10rem;
    width: 16rem;
    height: 12rem;
    padding-top: 0rem;
    margin: 0;
}

/*Copyright*/

.copyright{
    border-top: 1px solid black;
    justify-content: space-between;
    display: flex;
    background-color: var(--primary-color);
    align-items: center;
    padding: 0rem 8rem;
}